Video name, video size: t16, 2048 440
Processed 2.0833333333333335 seconds
Processed 2.0833333333333335 seconds
Processed 2.0833333333333335 seconds
Processed 2.0833333333333335 seconds
Processed 2.0833333333333335 seconds
Processed 2.0833333333333335 seconds
Processed 2.0833333333333335 seconds
Processed 2.0833333333333335 seconds
Processed 2.0833333333333335 seconds
Processed 2.0833333333333335 seconds
Processed 2.0833333333333335 seconds
Processed 2.0833333333333335 seconds
Processed 2.0833333333333335 seconds
Processed 2.0833333333333335 seconds
Processed 2.0833333333333335 seconds
Processed 2.0833333333333335 seconds
Processed 2.0833333333333335 seconds
Processed 2.0833333333333335 seconds
Processed 2.0833333333333335 seconds
Processed 2.0833333333333335 seconds
         108066 function calls (106013 primitive calls) in 102.536 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1271  100.484    0.079  100.484    0.079 {method 'set' of 'cv2.VideoCapture' objects}
       57    1.218    0.021    1.218    0.021 {imwrite}
       57    0.226    0.004    0.226    0.004 {method 'read' of 'cv2.VideoCapture' objects}
        1    0.225    0.225  102.536  102.536 self_learning.py:6(<module>)
     1271    0.121    0.000    0.141    0.000 {built-in method io.open}
     33/5    0.028    0.001    0.183    0.037 {built-in method _imp.create_dynamic}
      121    0.025    0.000    0.025    0.000 {built-in method marshal.loads}
     2560    0.017    0.000    0.028    0.000 posixpath.py:71(join)
      342    0.014    0.000    0.014    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
      121    0.011    0.000    0.046    0.000 <frozen importlib._bootstrap_external>:909(get_code)
        1    0.011    0.011    0.011    0.011 _asarray.py:1(<module>)
      618    0.009    0.000    0.010    0.000 _inspect.py:13(ismethod)
     1271    0.007    0.000    0.007    0.000 {built-in method _locale.nl_langinfo}
     1271    0.006    0.000    0.013    0.000 _bootlocale.py:33(getpreferredencoding)
  265/262    0.005    0.000    0.007    0.000 {built-in method builtins.__build_class__}
     4082    0.005    0.000    0.005    0.000 {built-in method builtins.getattr}
     1271    0.004    0.000    0.006    0.000 codecs.py:309(__init__)
      687    0.004    0.000    0.004    0.000 {built-in method posix.stat}
     2540    0.004    0.000    0.004    0.000 {method 'zfill' of 'str' objects}
     8631    0.003    0.000    0.003    0.000 {built-in method builtins.isinstance}
      318    0.003    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:1498(find_spec)
        1    0.003    0.003    0.003    0.003 {method 'readlines' of '_io._IOBase' objects}
     1270    0.003    0.000    0.005    0.000 {method 'write' of '_io.TextIOWrapper' objects}
     1330    0.003    0.000    0.003    0.000 {method 'split' of 'str' objects}
     2562    0.003    0.000    0.005    0.000 posixpath.py:41(_get_sep)
     2777    0.003    0.000    0.003    0.000 {method 'endswith' of 'str' objects}
     2928    0.003    0.000    0.003    0.000 {method 'startswith' of 'str' objects}
     1270    0.002    0.000    0.003    0.000 codecs.py:327(reset)
      121    0.002    0.000    0.002    0.000 {built-in method io.open_code}
      121    0.002    0.000    0.002    0.000 {method 'read' of '_io.BufferedReader' objects}
      614    0.002    0.000    0.002    0.000 _inspect.py:65(getargs)
       15    0.002    0.000    0.002    0.000 {built-in method posix.listdir}
    33/22    0.002    0.000    0.009    0.000 {built-in method _imp.exec_dynamic}
       15    0.002    0.000    0.528    0.035 __init__.py:1(<module>)
      121    0.002    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1029(get_data)
      242    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
     1271    0.002    0.000    0.002    0.000 codecs.py:260(__init__)
      163    0.002    0.000    0.019    0.000 <frozen importlib._bootstrap>:890(_find_spec)
     1594    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
    138/1    0.001    0.000  102.536  102.536 {built-in method builtins.exec}
     1594    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
      325    0.001    0.000    0.002    0.000 functools.py:34(update_wrapper)
      504    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      504    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:78(acquire)
     1270    0.001    0.000    0.001    0.000 codecs.py:186(__init__)
     2965    0.001    0.000    0.001    0.000 {built-in method posix.fspath}
      317    0.001    0.000    0.021    0.000 function_base.py:483(add_newdoc)
    46/26    0.001    0.000    0.003    0.000 sre_parse.py:493(_parse)
      314    0.001    0.000    0.018    0.000 overrides.py:170(decorator)
      242    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:354(cache_from_source)
    169/3    0.001    0.000    0.195    0.065 <frozen importlib._bootstrap>:986(_find_and_load)
      284    0.001    0.000    0.014    0.000 overrides.py:88(verify_matching_signatures)
      504    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:103(release)
      161    0.001    0.000    0.016    0.000 <frozen importlib._bootstrap_external>:1367(_get_spec)
       28    0.001    0.000    0.002    0.000 inspect.py:625(cleandoc)
    156/3    0.001    0.000    0.195    0.065 <frozen importlib._bootstrap>:650(_load_unlocked)
        4    0.001    0.000    0.001    0.000 core.py:3401(dtype)
      618    0.001    0.000    0.013    0.000 _inspect.py:96(getargspec)
       16    0.001    0.000    0.002    0.000 __init__.py:313(namedtuple)
      156    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap>:477(_init_module_attrs)
       18    0.001    0.000    0.001    0.000 arrayprint.py:1564(_guarded_repr_or_str)
    379/2    0.001    0.000    0.168    0.084 {built-in method builtins.__import__}
        1    0.001    0.001    0.001    0.001 nanfunctions.py:1(<module>)
     2116    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
      630    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x70d560}
    168/3    0.001    0.000    0.195    0.065 <frozen importlib._bootstrap>:956(_find_and_load_unlocked)
      255    0.001    0.000    0.001    0.000 {built-in method builtins.max}
    88/25    0.001    0.000    0.002    0.000 sre_compile.py:71(_compile)
   202/17    0.001    0.000    0.163    0.010 <frozen importlib._bootstrap>:1017(_handle_fromlist)
       42    0.001    0.000    0.001    0.000 sre_compile.py:276(_optimize_charset)
     1741    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
     1533    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      317    0.001    0.000    0.015    0.000 function_base.py:469(_add_docstring)
      154    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:689(spec_from_file_location)
3881/3787    0.001    0.000    0.001    0.000 {built-in method builtins.len}
      335    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
     3433    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
    121/3    0.000    0.000    0.194    0.065 <frozen importlib._bootstrap_external>:837(exec_module)
     1270    0.000    0.000    0.000    0.000 codecs.py:214(setstate)
     1270    0.000    0.000    0.000    0.000 codecs.py:276(reset)
      340    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      121    0.000    0.000    0.025    0.000 <frozen importlib._bootstrap_external>:638(_compile_bytecode)
     1070    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
     1717    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      668    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
   156/19    0.000    0.000    0.184    0.010 <frozen importlib._bootstrap>:549(module_from_spec)
      563    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
      157    0.000    0.000    0.007    0.000 re.py:289(_compile)
   102/39    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
      363    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
      378    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1330(_path_importer_cache)
        1    0.000    0.000    0.011    0.011 core.py:1(<module>)
      121    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:553(_classify_pyc)
      314    0.000    0.000    0.000    0.000 {method 'replace' of 'code' objects}
      486    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
      154    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1493(_get_spec)
        1    0.000    0.000    0.004    0.004 _add_newdocs_scalars.py:1(<module>)
      648    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:867(__exit__)
      167    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      317    0.000    0.000    0.000    0.000 function_base.py:451(_needs_add_docstring)
      154    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:484(_get_cached)
     2106    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.019    0.019 numeric.py:1(<module>)
      927    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      648    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:863(__enter__)
      568    0.000    0.000    0.000    0.000 <string>:1(__new__)
      373    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
      167    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
     1319    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      618    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
      275    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:376(cached)
        1    0.000    0.000    0.002    0.002 defchararray.py:1(<module>)
     1319    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      614    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
      163    0.000    0.000    0.001    0.000 __init__.py:89(find_spec)
       20    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      169    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:147(__enter__)
      351    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      214    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        6    0.000    0.000    0.002    0.000 getlimits.py:34(__init__)
      323    0.000    0.000    0.000    0.000 functools.py:64(wraps)
       46    0.000    0.000    0.000    0.000 _inspect.py:140(formatargspec)
     1027    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      341    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      161    0.000    0.000    0.016    0.000 <frozen importlib._bootstrap_external>:1399(find_spec)
        2    0.000    0.000    0.011    0.006 function_base.py:1(<module>)
      484    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        1    0.000    0.000    0.004    0.004 fromnumeric.py:1(<module>)
      121    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:586(_validate_timestamp_pyc)
    42/25    0.000    0.000    0.003    0.000 sre_parse.py:435(_parse_sub)
       25    0.000    0.000    0.006    0.000 sre_compile.py:759(compile)
       52    0.000    0.000    0.000    0.000 core.py:894(__init__)
      117    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
    253/3    0.000    0.000    0.192    0.064 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.002    0.002 tokenize.py:1(<module>)
        1    0.000    0.000    0.002    0.002 scimath.py:1(<module>)
        1    0.000    0.000    0.002    0.002 getlimits.py:158(_register_known_types)
      199    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
       60    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.017    0.017 _add_newdocs.py:1(<module>)
      121    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:516(_check_name_wrapper)
      118    0.000    0.000    0.000    0.000 {built-in method numpy.array}
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:342(__init__)
      367    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
      169    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x7f12aeb38820}
      121    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       25    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
        1    0.000    0.000    0.016    0.016 multiarray.py:1(<module>)
       81    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        6    0.000    0.000    0.000    0.000 numeric.py:2536(extend_all)
      939    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       24    0.000    0.000    0.003    0.000 _add_newdocs_scalars.py:71(add_newdoc_for_scalar_type)
      476    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      121    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1070(path_stats)
      314    0.000    0.000    0.000    0.000 overrides.py:128(array_function_dispatch)
       14    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
       36    0.000    0.000    0.001    0.000 getlimits.py:111(_float_to_str)
        1    0.000    0.000    0.002    0.002 numerictypes.py:1(<module>)
       25    0.000    0.000    0.004    0.000 sre_parse.py:937(parse)
       12    0.000    0.000    0.000    0.000 datetime.py:488(__new__)
     33/5    0.000    0.000    0.183    0.037 <frozen importlib._bootstrap_external>:1164(create_module)
       29    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
        1    0.000    0.000    0.006    0.006 inspect.py:1(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:157(__new__)
      121    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      169    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:1136(_Unpickler)
      337    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.006    0.003 shape_base.py:1(<module>)
      117    0.000    0.000    0.000    0.000 codecs.py:319(decode)
      161    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:800(find_spec)
      244    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       50    0.000    0.000    0.000    0.000 _internal.py:869(_ufunc_doc_signature_formatter)
      364    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       87    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.013    0.013 npyio.py:1(<module>)
      198    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
       15    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1549(_fill_cache)
      336    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.003    0.003 linalg.py:1(<module>)
        1    0.000    0.000    0.004    0.004 shutil.py:1(<module>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1459(__init__)
       25    0.000    0.000    0.000    0.000 enum.py:938(__and__)
       22    0.000    0.000    0.000    0.000 {method 'get' of 'cv2.VideoCapture' objects}
        1    0.000    0.000    0.002    0.002 hmac.py:1(<module>)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1317(_path_hooks)
        2    0.000    0.000    0.002    0.001 polynomial.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:373(<dictcomp>)
      121    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:999(__init__)
        1    0.000    0.000    0.000    0.000 opcode.py:37(<listcomp>)
        1    0.000    0.000    0.001    0.001 _type_aliases.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
      192    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
      161    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:725(find_spec)
       42    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
      130    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
      230    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
       26    0.000    0.000    0.001    0.000 core.py:6825(getdoc)
       14    0.000    0.000    0.002    0.000 core.py:115(doc_note)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
        7    0.000    0.000    0.000    0.000 {built-in method posix.mkdir}
        1    0.000    0.000    0.002    0.002 extras.py:1(<module>)
        3    0.000    0.000    0.000    0.000 tokenize.py:83(_all_string_prefixes)
       50    0.000    0.000    0.001    0.000 core.py:131(get_object_signature)
       62    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
      172    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
    33/22    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:1172(exec_module)
        1    0.000    0.000    0.001    0.001 type_check.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1(<module>)
       15    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.001    0.001 twodim_base.py:1(<module>)
       62    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 argparse.py:1253(_ActionsContainer)
       58    0.000    0.000    0.000    0.000 enum.py:313(__call__)
        7    0.000    0.000    0.000    0.000 pathlib.py:64(parse_parts)
       28    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        1    0.000    0.000    0.003    0.003 pickle.py:1(<module>)
        1    0.000    0.000    0.017    0.017 index_tricks.py:1(<module>)
      110    0.000    0.000    0.001    0.000 re.py:188(match)
       77    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       12    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
      117    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      318    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
       21    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      140    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       25    0.000    0.000    0.003    0.000 sre_compile.py:598(_code)
    28/22    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 core.py:2697(MaskedArray)
       25    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       91    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       14    0.000    0.000    0.000    0.000 core.py:8215(getdoc)
        1    0.000    0.000    0.000    0.000 records.py:308(recarray)
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
       72    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
    22/12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      397    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       93    0.000    0.000    0.000    0.000 _inspect.py:131(strseq)
        1    0.000    0.000    0.002    0.002 _methods.py:1(<module>)
       20    0.000    0.000    0.001    0.000 abc.py:84(__new__)
        1    0.000    0.000    0.000    0.000 umath.py:1(<module>)
        1    0.000    0.000    0.001    0.001 pickle.py:197(<listcomp>)
       58    0.000    0.000    0.000    0.000 enum.py:631(__new__)
        1    0.000    0.000    0.003    0.003 pathlib.py:1(<module>)
        3    0.000    0.000    0.000    0.000 gettext.py:538(find)
        1    0.000    0.000    0.001    0.001 opcode.py:2(<module>)
       18    0.000    0.000    0.001    0.000 arrayprint.py:506(wrapper)
      153    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
       25    0.000    0.000    0.000    0.000 os.py:670(__getitem__)
        2    0.000    0.000    0.000    0.000 enum.py:200(<setcomp>)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1148(__init__)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
        1    0.000    0.000    0.005    0.005 _internal.py:1(<module>)
        3    0.000    0.000    0.000    0.000 argparse.py:1255(__init__)
       25    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
        4    0.000    0.000    0.001    0.000 argparse.py:1337(add_argument)
      257    0.000    0.000    0.000    0.000 hmac.py:17(<genexpr>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:58(bitname)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
       41    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       19    0.000    0.000    0.000    0.000 enum.py:417(__setattr__)
       19    0.000    0.000    0.000    0.000 enum.py:75(__setitem__)
       12    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1590(path_hook_for_FileFinder)
      257    0.000    0.000    0.000    0.000 hmac.py:18(<genexpr>)
        1    0.000    0.000    0.001    0.001 _ufunc_config.py:1(<module>)
       11    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        6    0.000    0.000    0.000    0.000 gettext.py:212(_expand_lang)
       14    0.000    0.000    0.000    0.000 __init__.py:141(_check_size)
      288    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
       83    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _type_aliases.py:94(_add_aliases)
       82    0.000    0.000    0.000    0.000 overrides.py:121(decorator)
        1    0.000    0.000    0.001    0.001 _pocketfft.py:1(<module>)
        1    0.000    0.000    0.001    0.001 dis.py:1(<module>)
       41    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:83(<genexpr>)
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:397(has_location)
        8    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        2    0.000    0.000    0.001    0.000 core.py:2966(__array_finalize__)
        1    0.000    0.000    0.000    0.000 __init__.py:335(_sanity_check)
       18    0.000    0.000    0.001    0.000 arrayprint.py:1571(_array_str_implementation)
       36    0.000    0.000    0.000    0.000 getlimits.py:24(_fr1)
       82    0.000    0.000    0.000    0.000 overrides.py:110(set_module)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
       50    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 records.py:1(<module>)
       25    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      120    0.000    0.000    0.000    0.000 opcode.py:39(def_op)
        4    0.000    0.000    0.000    0.000 shutil.py:1312(get_terminal_size)
       25    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:100(dtype_from_ctypes_type)
       23    0.000    0.000    0.000    0.000 overrides.py:220(decorator)
       78    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.006    0.006 argparse.py:4(<module>)
       26    0.000    0.000    0.000    0.000 core.py:921(__init__)
       36    0.000    0.000    0.000    0.000 getlimits.py:16(_fr0)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        4    0.000    0.000    0.000    0.000 argparse.py:161(__init__)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
       61    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
       10    0.000    0.000    0.001    0.000 extras.py:238(getdoc)
        1    0.000    0.000    0.010    0.010 _pickle.py:1(<module>)
       29    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        7    0.000    0.000    0.000    0.000 getlimits.py:668(__init__)
        1    0.000    0.000    0.001    0.001 encoder.py:1(<module>)
        1    0.000    0.000    0.001    0.001 ntpath.py:2(<module>)
       25    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       24    0.000    0.000    0.000    0.000 numerictypes.py:513(_scalar_type_key)
        1    0.000    0.000    0.000    0.000 pathlib.py:120(_WindowsFlavour)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:1(<module>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:33(seterr)
       36    0.000    0.000    0.000    0.000 getlimits.py:91(_float_to_float)
       52    0.000    0.000    0.000    0.000 _add_newdocs.py:6753(refer_to_array_attribute)
       31    0.000    0.000    0.000    0.000 os.py:748(encode)
        1    0.000    0.000    0.000    0.000 numerictypes.py:440(_construct_lookups)
       78    0.000    0.000    0.000    0.000 _internal.py:880(<genexpr>)
      120    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1465(<genexpr>)
      121    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1024(get_filename)
        7    0.000    0.000    0.000    0.000 pathlib.py:658(_parse_args)
       92    0.000    0.000    0.000    0.000 __init__.py:385(<genexpr>)
      184    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       16    0.000    0.000    0.000    0.000 _type_aliases.py:44(_bits_of)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
       19    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
        1    0.000    0.000    0.001    0.001 hashlib.py:5(<module>)
       38    0.000    0.000    0.000    0.000 types.py:171(__get__)
       18    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 format.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1908(chararray)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.000    0.000 arraysetops.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1809(_parse_known_args)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
      121    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:834(create_module)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:203(_add_array_type)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1(<module>)
       47    0.000    0.000    0.000    0.000 re.py:270(escape)
       26    0.000    0.000    0.001    0.000 core.py:6820(__init__)
       14    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 mixins.py:59(NDArrayOperatorsMixin)
       18    0.000    0.000    0.000    0.000 core.py:997(__init__)
        1    0.000    0.000    0.015    0.015 overrides.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:18(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1(<module>)
        1    0.000    0.000    0.005    0.005 secrets.py:1(<module>)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:46(<genexpr>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
       43    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 hermite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:123(_add_integer_aliases)
        7    0.000    0.000    0.000    0.000 pathlib.py:1281(mkdir)
       14    0.000    0.000    0.000    0.000 core.py:8227(_replace_return_type)
       24    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:74(_add_types)
        1    0.000    0.000    0.000    0.000 histograms.py:1(<module>)
       29    0.000    0.000    0.006    0.000 re.py:250(compile)
        1    0.000    0.000    0.001    0.001 argparse.py:1638(__init__)
       37    0.000    0.000    0.000    0.000 argparse.py:1308(register)
        1    0.000    0.000    0.000    0.000 legendre.py:1(<module>)
        1    0.000    0.000    0.004    0.004 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
        4    0.000    0.000    0.000    0.000 textwrap.py:414(dedent)
       14    0.000    0.000    0.000    0.000 core.py:8210(__init__)
        1    0.000    0.000    0.002    0.002 decoder.py:1(<module>)
       92    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:1478(_get_optional_kwargs)
       19    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
        7    0.000    0.000    0.000    0.000 pathlib.py:1039(__new__)
        1    0.000    0.000    0.000    0.000 _iotools.py:450(StringConverter)
       42    0.000    0.000    0.000    0.000 getlimits.py:101(_float_conv)
        1    0.000    0.000    0.000    0.000 bz2.py:30(BZ2File)
        6    0.000    0.000    0.000    0.000 locale.py:384(normalize)
        1    0.000    0.000    0.002    0.002 bz2.py:1(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:978(_decompose)
       76    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:71(_from_ctypes_scalar)
       13    0.000    0.000    0.000    0.000 mixins.py:44(_numeric_methods)
        4    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:629(PurePath)
       14    0.000    0.000    0.000    0.000 re.py:223(split)
        1    0.000    0.000    0.000    0.000 ufunclike.py:1(<module>)
        1    0.000    0.000    0.004    0.004 py3k.py:1(<module>)
        3    0.000    0.000    0.001    0.000 warnings.py:130(filterwarnings)
       96    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       24    0.000    0.000    0.000    0.000 tokenize.py:94(<listcomp>)
       14    0.000    0.000    0.000    0.000 pathlib.py:718(__str__)
        1    0.000    0.000    0.000    0.000 defmatrix.py:72(matrix)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f12ae7ac0d0}
       15    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 linalg.py:74(_determine_error_states)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
       14    0.000    0.000    0.001    0.000 hashlib.py:123(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        7    0.000    0.000    0.000    0.000 pathlib.py:678(_from_parts)
        3    0.000    0.000    0.000    0.000 locale.py:350(_replace_encoding)
        4    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
       46    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        7    0.000    0.000    0.000    0.000 pathlib.py:1417(is_dir)
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        1    0.000    0.000    0.000    0.000 laguerre.py:1(<module>)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        3    0.000    0.000    0.000    0.000 gettext.py:579(translation)
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        1    0.000    0.000    0.000    0.000 _datasource.py:1(<module>)
        1    0.000    0.000    0.000    0.000 inspect.py:2612(BoundArguments)
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        1    0.000    0.000    0.001    0.001 core.py:6515(__new__)
       59    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 datetime.py:1559(datetime)
        1    0.000    0.000    0.000    0.000 argparse.py:1774(parse_known_args)
       24    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.004    0.004 version.py:1(<module>)
       11    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        2    0.000    0.000    0.000    0.000 core.py:2940(_update_from)
        8    0.000    0.000    0.001    0.000 hashlib.py:79(__get_builtin_constructor)
       10    0.000    0.000    0.001    0.000 extras.py:234(__init__)
       16    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       62    0.000    0.000    0.000    0.000 __init__.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 polyutils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:1(<module>)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
       79    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        7    0.000    0.000    0.000    0.000 pathlib.py:293(splitroot)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
       19    0.000    0.000    0.000    0.000 tokenize.py:58(group)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:151(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        4    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
       14    0.000    0.000    0.000    0.000 pathlib.py:728(__fspath__)
        3    0.000    0.000    0.000    0.000 datetime.py:1567(__new__)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
        9    0.000    0.000    0.000    0.000 overrides.py:23(set_array_function_like_doc)
        1    0.000    0.000    0.000    0.000 numbers.py:4(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:407(_Pickler)
        4    0.000    0.000    0.000    0.000 argparse.py:586(_format_args)
        1    0.000    0.000    0.000    0.000 threading.py:900(_set_native_id)
        5    0.000    0.000    0.000    0.000 datetime.py:411(_check_date_fields)
        2    0.000    0.000    0.000    0.000 enum.py:579(_find_new_)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:211(_set_array_types)
       20    0.000    0.000    0.000    0.000 mixins.py:16(_binary_method)
        2    0.000    0.000    0.000    0.000 argparse.py:1567(__init__)
        1    0.000    0.000    0.000    0.000 polynomial.py:1076(poly1d)
        4    0.000    0.000    0.000    0.000 argparse.py:1398(_add_action)
        1    0.000    0.000    0.000    0.000 _polybase.py:1(<module>)
        2    0.000    0.000    0.000    0.000 posixpath.py:150(dirname)
       13    0.000    0.000    0.000    0.000 _internal.py:917(npy_ctypes_check)
        1    0.000    0.000    0.000    0.000 core.py:2808(__new__)
        3    0.000    0.000    0.000    0.000 argparse.py:2084(_match_argument)
       81    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        4    0.000    0.000    0.000    0.000 enum.py:932(__or__)
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
        4    0.000    0.000    0.000    0.000 argparse.py:2480(_get_formatter)
       14    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
       12    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 struct.py:3(<module>)
       31    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       48    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:19(type_aliases_gen)
       46    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 enum.py:143(__prepare__)
        1    0.000    0.000    0.000    0.000 datetime.py:789(date)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        3    0.000    0.000    0.000    0.000 argparse.py:2358(_get_values)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:399(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 _globals.py:1(<module>)
        7    0.000    0.000    0.000    0.000 core.py:2544(_arraymethod)
        3    0.000    0.000    0.000    0.000 argparse.py:1877(consume_optional)
        1    0.000    0.000    0.000    0.000 datetime.py:2181(timezone)
        3    0.000    0.000    0.000    0.000 argparse.py:1856(take_action)
        1    0.000    0.000    0.000    0.000 _machar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 contextlib.py:72(inner)
        1    0.000    0.000    0.000    0.000 argparse.py:154(HelpFormatter)
    22/12    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 enum.py:522(_check_for_existing_members)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:430(__enter__)
        2    0.000    0.000    0.000    0.000 enum.py:997(<listcomp>)
        6    0.000    0.000    0.000    0.000 core.py:1146(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 random.py:78(Random)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arraypad.py:1(<module>)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 pathlib.py:1025(Path)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:18(numeric_type_aliases)
        4    0.000    0.000    0.000    0.000 enum.py:543(_find_data_type)
        1    0.000    0.000    0.002    0.002 linecache.py:1(<module>)
        4    0.000    0.000    0.000    0.000 argparse.py:809(__init__)
        7    0.000    0.000    0.000    0.000 pathlib.py:701(_format_parsed_parts)
        1    0.000    0.000    0.000    0.000 threading.py:519(set)
        5    0.000    0.000    0.000    0.000 datetime.py:424(_check_time_fields)
       68    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 datetime.py:1211(time)
       14    0.000    0.000    0.000    0.000 mixins.py:26(_reflected_binary_method)
        1    0.000    0.000    0.000    0.000 polynomial.py:1472(Polynomial)
       12    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 extras.py:320(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 inspect.py:2428(_ParameterKind)
        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)
        4    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 threading.py:750(Thread)
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        2    0.000    0.000    0.000    0.000 os.py:684(__delitem__)
        1    0.000    0.000    0.000    0.000 datetime.py:469(timedelta)
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(spec_from_loader)
       23    0.000    0.000    0.000    0.000 overrides.py:216(array_function_from_dispatcher)
        2    0.000    0.000    0.000    0.000 __init__.py:75(CFUNCTYPE)
       11    0.000    0.000    0.000    0.000 abc.py:89(register)
        1    0.000    0.000    0.000    0.000 threading.py:761(__init__)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:339(__init__)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 __init__.py:261(_reset_cache)
        1    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 arrayterator.py:1(<module>)
       12    0.000    0.000    0.000    0.000 opcode.py:43(name_op)
        9    0.000    0.000    0.000    0.000 _pytesttester.py:76(__init__)
        4    0.000    0.000    0.000    0.000 enum.py:532(_get_mixins_)
       20    0.000    0.000    0.000    0.000 _inspect.py:142(<lambda>)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        1    0.000    0.000    0.000    0.000 inspect.py:2742(Signature)
        1    0.000    0.000    0.000    0.000 inspect.py:2457(Parameter)
       19    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 npyio.py:106(NpzFile)
        4    0.000    0.000    0.000    0.000 argparse.py:1589(_add_action)
      4/3    0.000    0.000    0.001    0.000 {method 'view' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 enum.py:899(_create_pseudo_member_)
       19    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        3    0.000    0.000    0.000    0.000 argparse.py:1518(_get_handler)
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
       18    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:79(<genexpr>)
        2    0.000    0.000    0.000    0.000 datetime.py:1236(__new__)
        1    0.000    0.000    0.000    0.000 _internal.py:216(_getintp_ctype)
        2    0.000    0.000    0.000    0.000 arrayprint.py:503(decorating_function)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
       13    0.000    0.000    0.000    0.000 mixins.py:36(_inplace_binary_method)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        1    0.000    0.000    0.000    0.000 numeric.py:150(ones)
       36    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       11    0.000    0.000    0.000    0.000 argparse.py:1312(_registry_get)
       21    0.000    0.000    0.000    0.000 _inspect.py:143(<lambda>)
        1    0.000    0.000    0.000    0.000 random.py:123(seed)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:41(<setcomp>)
        3    0.000    0.000    0.000    0.000 gettext.py:660(dgettext)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:435(__exit__)
        1    0.000    0.000    0.000    0.000 argparse.py:1619(ArgumentParser)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1650(HermiteE)
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
        1    0.000    0.000    0.000    0.000 hermite.py:1658(Hermite)
        2    0.000    0.000    0.000    0.000 datetime.py:819(__new__)
        9    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 _datasource.py:196(DataSource)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:6310(mvoid)
        7    0.000    0.000    0.000    0.000 pathlib.py:1193(stat)
        2    0.000    0.000    0.000    0.000 contextlib.py:211(contextmanager)
        2    0.000    0.000    0.000    0.000 argparse.py:1388(add_argument_group)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:248(_ctypes)
        4    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
        1    0.000    0.000    0.000    0.000 contextvars.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1995(Chebyshev)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(concatenate)
        1    0.000    0.000    0.000    0.000 threading.py:903(_set_tstate_lock)
        3    0.000    0.000    0.000    0.000 argparse.py:851(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6505(MaskedConstant)
        2    0.000    0.000    0.000    0.000 functools.py:525(decorating_function)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(create_module)
        1    0.000    0.000    0.000    0.000 numerictypes.py:588(_register_types)
       16    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        3    0.000    0.000    0.000    0.000 ufunclike.py:41(_fix_out_named_y)
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
        2    0.000    0.000    0.000    0.000 enum.py:68(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1262(__init__)
        3    0.000    0.000    0.000    0.000 argparse.py:2414(_get_value)
        2    0.000    0.000    0.000    0.000 core.py:6608(__setattr__)
        4    0.000    0.000    0.000    0.000 re.py:203(sub)
        3    0.000    0.000    0.000    0.000 index_tricks.py:323(__init__)
        8    0.000    0.000    0.000    0.000 getlimits.py:153(_register_type)
        4    0.000    0.000    0.000    0.000 argparse.py:1514(_pop_action_class)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        3    0.000    0.000    0.000    0.000 os.py:752(decode)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:426(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 random.py:721(getrandbits)
        1    0.000    0.000    0.000    0.000 function_base.py:2117(vectorize)
        1    0.000    0.000    0.001    0.001 core.py:3115(view)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:367(errstate)
       18    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:229(NameValidator)
        3    0.000    0.000    0.000    0.000 core.py:806(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:222(__init__)
        1    0.000    0.000    0.000    0.000 records.py:223(record)
        7    0.000    0.000    0.000    0.000 pathlib.py:1049(_init)
       15    0.000    0.000    0.000    0.000 enum.py:753(value)
        1    0.000    0.000    0.000    0.000 core.py:191(<listcomp>)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:54(_get_platform_and_machine)
       10    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 getlimits.py:613(iinfo)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        2    0.000    0.000    0.000    0.000 core.py:6709(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        4    0.000    0.000    0.000    0.000 argparse.py:1747(_add_action)
        1    0.000    0.000    0.000    0.000 index_tricks.py:313(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 laguerre.py:1606(Laguerre)
        3    0.000    0.000    0.000    0.000 argparse.py:2225(_get_nargs_pattern)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:362(_get_scalar_type_map)
        1    0.000    0.000    0.000    0.000 legendre.py:1619(Legendre)
        1    0.000    0.000    0.000    0.000 argparse.py:1954(consume_positionals)
        1    0.000    0.000    0.000    0.000 extras.py:1567(__init__)
       15    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:255(<dictcomp>)
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
        2    0.000    0.000    0.000    0.000 functools.py:487(lru_cache)
        3    0.000    0.000    0.000    0.000 enum.py:957(_high_bit)
        4    0.000    0.000    0.000    0.000 argparse.py:570(_metavar_formatter)
        4    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        4    0.000    0.000    0.000    0.000 argparse.py:202(__init__)
        4    0.000    0.000    0.000    0.000 getlimits.py:692(max)
        1    0.000    0.000    0.000    0.000 core.py:1283(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 arrayterator.py:16(Arrayterator)
        2    0.000    0.000    0.000    0.000 os.py:678(__setitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:187(<dictcomp>)
        1    0.000    0.000    0.000    0.000 core.py:977(_MaskedBinaryOperation)
       23    0.000    0.000    0.000    0.000 enum.py:748(name)
        1    0.000    0.000    0.000    0.000 contextlib.py:71(__call__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
       17    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 parse.py:356(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 index_tricks.py:619(ndindex)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 threading.py:573(Barrier)
        6    0.000    0.000    0.000    0.000 opcode.py:47(jrel_op)
        4    0.000    0.000    0.000    0.000 argparse.py:579(format)
        6    0.000    0.000    0.000    0.000 argparse.py:2122(_parse_optional)
        1    0.000    0.000    0.000    0.000 core.py:1315(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 getlimits.py:364(finfo)
        4    0.000    0.000    0.000    0.000 mixins.py:51(_unary_method)
        1    0.000    0.000    0.000    0.000 hmac.py:26(HMAC)
        1    0.000    0.000    0.000    0.000 __init__.py:216(<dictcomp>)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 argparse.py:1048(_VersionAction)
        1    0.000    0.000    0.000    0.000 random.py:103(__init_subclass__)
        1    0.000    0.000    0.000    0.000 ufunclike.py:16(_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(copyto)
       12    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:441(_setdef)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        4    0.000    0.000    0.000    0.000 argparse.py:1527(_check_conflict)
        3    0.000    0.000    0.000    0.000 __init__.py:405(<genexpr>)
        5    0.000    0.000    0.000    0.000 enum.py:1015(_power_of_two)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 argparse.py:1031(__init__)
        1    0.000    0.000    0.000    0.000 random.py:709(SystemRandom)
        2    0.000    0.000    0.000    0.000 random.py:94(__init__)
       13    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1074(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 pathlib.py:285(_PosixFlavour)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:754(exec_module)
        3    0.000    0.000    0.000    0.000 datetime.py:2201(_create)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        5    0.000    0.000    0.000    0.000 opcode.py:51(jabs_op)
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)
        1    0.000    0.000    0.000    0.000 __init__.py:109(import_module)
        2    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _exceptions.py:81(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:370(__getattr__)
        3    0.000    0.000    0.000    0.000 __init__.py:498(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 _exceptions.py:224(_ArrayMemoryError)
        1    0.000    0.000    0.000    0.000 __init__.py:318(CDLL)
        1    0.000    0.000    0.000    0.000 pathlib.py:137(<setcomp>)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        1    0.000    0.000    0.000    0.000 core.py:6700(_extrema_operation)
        1    0.000    0.000    0.000    0.000 extras.py:1519(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 _exceptions.py:38(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.003    0.003 _version.py:7(<module>)
        3    0.000    0.000    0.000    0.000 gettext.py:735(gettext)
        1    0.000    0.000    0.000    0.000 _internal.py:613(_Stream)
        1    0.000    0.000    0.000    0.000 threading.py:210(Condition)
        1    0.000    0.000    0.000    0.000 _globals.py:93(_CopyMode)
        2    0.000    0.000    0.000    0.000 enum.py:175(<dictcomp>)
        1    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
        1    0.000    0.000    0.000    0.000 core.py:190(<listcomp>)
        1    0.000    0.000    0.000    0.000 _iotools.py:133(LineSplitter)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1002(_gcd_import)
        3    0.000    0.000    0.000    0.000 __init__.py:499(CFunctionType)
        3    0.000    0.000    0.000    0.000 ufunclike.py:58(_fix_and_maybe_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        2    0.000    0.000    0.000    0.000 datetime.py:661(__neg__)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        1    0.000    0.000    0.001    0.001 core.py:6533(__array_finalize__)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 memmap.py:22(memmap)
        1    0.000    0.000    0.000    0.000 _datasource.py:536(Repository)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 core.py:2372(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2589(MaskedIterator)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 _internal.py:204(dummy_ctype)
        6    0.000    0.000    0.000    0.000 core.py:846(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1304(DatetimeFormat)
        2    0.000    0.000    0.000    0.000 enum.py:889(_missing_)
        1    0.000    0.000    0.000    0.000 index_tricks.py:257(__init__)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        1    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
        1    0.000    0.000    0.000    0.000 argparse.py:107(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 threading.py:341(notify)
        3    0.000    0.000    0.000    0.000 argparse.py:1983(<listcomp>)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        9    0.000    0.000    0.000    0.000 _globals.py:86(__repr__)
        1    0.000    0.000    0.000    0.000 _machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 _datasource.py:99(__init__)
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 core.py:8197(_convert2ma)
        3    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 dis.py:479(Bytecode)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:204(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 records.py:87(format_parser)
        7    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        2    0.000    0.000    0.000    0.000 pathlib.py:61(__init__)
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
        4    0.000    0.000    0.000    0.000 core.py:6509(__has_singleton)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1336(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 ast.py:347(NodeVisitor)
        1    0.000    0.000    0.000    0.000 arrayprint.py:905(FloatingFormat)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 tokenize.py:45(TokenInfo)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(_FileOpeners)
        3    0.000    0.000    0.000    0.000 core.py:1362(getmask)
        1    0.000    0.000    0.000    0.000 datetime.py:1141(tzinfo)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1351(StructuredVoidFormat)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        1    0.000    0.000    0.000    0.000 parse.py:146(_NetlocResultMixinBase)
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 extras.py:214(_fromnxfunction)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:30(<dictcomp>)
        3    0.000    0.000    0.000    0.000 argparse.py:880(__call__)
        1    0.000    0.000    0.000    0.000 core.py:195(<listcomp>)
        1    0.000    0.000    0.000    0.000 parse.py:787(Quoter)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 threading.py:94(_RLock)
        4    0.000    0.000    0.000    0.000 sre_parse.py:162(__delitem__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:183(_ndptr)
        1    0.000    0.000    0.000    0.000 argparse.py:1767(parse_args)
        2    0.000    0.000    0.000    0.000 core.py:3417(shape)
        1    0.000    0.000    0.000    0.000 index_tricks.py:110(nd_grid)
        1    0.000    0.000    0.000    0.000 index_tricks.py:531(__init__)
        1    0.000    0.000    0.000    0.000 _version.py:20(get_versions)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 _globals.py:80(__new__)
        1    0.000    0.000    0.000    0.000 pathlib.py:601(_PathParents)
        1    0.000    0.000    0.000    0.000 tokenize.py:59(any)
        1    0.000    0.000    0.000    0.000 __init__.py:153(py_object)
        1    0.000    0.000    0.000    0.000 tokenize.py:162(Untokenizer)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        5    0.000    0.000    0.000    0.000 datetime.py:441(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 core.py:903(_MaskedUnaryOperation)
        2    0.000    0.000    0.000    0.000 __init__.py:101(CFunctionType)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_missing_ctypes)
        2    0.000    0.000    0.000    0.000 __init__.py:437(__init__)
        1    0.000    0.000    0.000    0.000 py3k.py:84(contextlib_nullcontext)
        1    0.000    0.000    0.000    0.000 threading.py:1230(Timer)
        3    0.000    0.000    0.000    0.000 core.py:867(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:200(_Section)
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 argparse.py:1759(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 argparse.py:758(Action)
        1    0.000    0.000    0.000    0.000 npyio.py:42(BagObj)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:92(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:505(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:2106(_match_arguments_partial)
        3    0.000    0.000    0.000    0.000 enum.py:223(<genexpr>)
        2    0.000    0.000    0.000    0.000 tokenize.py:60(maybe)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:46(PytestTester)
        1    0.000    0.000    0.000    0.000 argparse.py:1565(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 core.py:6809(_frommethod)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:396(PyDLL)
        1    0.000    0.000    0.000    0.000 index_tricks.py:570(ndenumerate)
        1    0.000    0.000    0.000    0.000 pathlib.py:57(_Flavour)
        1    0.000    0.000    0.000    0.000 __init__.py:367(_FuncPtr)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 core.py:194(<listcomp>)
        1    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
        3    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 index_tricks.py:563(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:749(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:1029(_HelpAction)
        1    0.000    0.000    0.000    0.000 __init__.py:436(LibraryLoader)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 threading.py:364(notify_all)
        2    0.000    0.000    0.000    0.000 core.py:883(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:937(_sanity_check)
        1    0.000    0.000    0.000    0.000 argparse.py:849(_StoreAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1178(FileType)
        1    0.000    0.000    0.000    0.000 utils.py:126(_Deprecate)
        1    0.000    0.000    0.000    0.000 core.py:1125(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:306(__init__)
        2    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 _exceptions.py:72(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
        2    0.000    0.000    0.000    0.000 index_tricks.py:762(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:907(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 core.py:797(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 threading.py:494(Event)
        3    0.000    0.000    0.000    0.000 argparse.py:2440(_check_value)
        1    0.000    0.000    0.000    0.000 inspect.py:897(BlockFinder)
        1    0.000    0.000    0.000    0.000 index_tricks.py:212(MGridClass)
        1    0.000    0.000    0.000    0.000 argparse.py:1076(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1599(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 _exceptions.py:132(AxisError)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 core.py:840(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 numerictypes.py:424(_typedict)
        1    0.000    0.000    0.000    0.000 pathlib.py:479(_Selector)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:510(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 core.py:1329(make_mask_descr)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 _exceptions.py:54(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1245(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 core.py:2378(__init__)
        1    0.000    0.000    0.000    0.000 core.py:822(_DomainTan)
        1    0.000    0.000    0.000    0.000 threading.py:376(Semaphore)
        1    0.000    0.000    0.000    0.000 _globals.py:60(_NoValueType)
        1    0.000    0.000    0.000    0.000 shutil.py:72(SameFileError)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:1006(_CountAction)
        1    0.000    0.000    0.000    0.000 argparse.py:696(MetavarTypeHelpFormatter)
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:884(_StoreConstAction)
        2    0.000    0.000    0.000    0.000 arrayprint.py:493(_recursive_guard)
        1    0.000    0.000    0.000    0.000 argparse.py:941(_AppendAction)
        1    0.000    0.000    0.000    0.000 core.py:861(_DomainGreater)
        1    0.000    0.000    0.000    0.000 _exceptions.py:99(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 argparse.py:1240(__init__)
        1    0.000    0.000    0.000    0.000 ast.py:405(NodeTransformer)
        1    0.000    0.000    0.000    0.000 argparse.py:657(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 parse.py:213(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 argparse.py:1233(Namespace)
        1    0.000    0.000    0.000    0.000 index_tricks.py:718(IndexExpression)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1278(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 _exceptions.py:32(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 argparse.py:1760(<listcomp>)
        1    0.000    0.000    0.000    0.000 inspect.py:2420(_void)
        1    0.000    0.000    0.000    0.000 threading.py:1281(_DummyThread)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1235(BoolFormat)
        1    0.000    0.000    0.000    0.000 ast.py:505(Num)
        1    0.000    0.000    0.000    0.000 numeric.py:61(ComplexWarning)
        1    0.000    0.000    0.000    0.000 index_tricks.py:264(OGridClass)
        1    0.000    0.000    0.000    0.000 argparse.py:979(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 {built-in method numpy._set_promotion_state}
        1    0.000    0.000    0.000    0.000 parse.py:337(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:360(_unspecified)
        1    0.000    0.000    0.000    0.000 core.py:877(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:436(RClass)
        5    0.000    0.000    0.000    0.000 enum.py:1009(<lambda>)
        1    0.000    0.000    0.000    0.000 ast.py:520(Ellipsis)
        1    0.000    0.000    0.000    0.000 argparse.py:679(ArgumentDefaultsHelpFormatter)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 __init__.py:162(c_short)
        1    0.000    0.000    0.000    0.000 shutil.py:89(_GiveupOnFastCopy)
        3    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 extras.py:264(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 core.py:893(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 ast.py:509(Str)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1222(IntegerFormat)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 dis.py:209(Instruction)
        1    0.000    0.000    0.000    0.000 parse.py:183(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 pathlib.py:1569(WindowsPath)
        1    0.000    0.000    0.000    0.000 inspect.py:895(EndOfBlock)
        1    0.000    0.000    0.000    0.000 pathlib.py:394(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:557(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 ast.py:476(_ABC)
        1    0.000    0.000    0.000    0.000 linalg.py:44(LinAlgError)
        1    0.000    0.000    0.000    0.000 extras.py:295(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
        1    0.000    0.000    0.000    0.000 ast.py:513(Bytes)
        1    0.000    0.000    0.000    0.000 __init__.py:237(c_char_p)
        1    0.000    0.000    0.000    0.000 argparse.py:729(ArgumentError)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:771(is_package)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1341(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._reload_guard}
        1    0.000    0.000    0.000    0.000 ast.py:517(NameConstant)
        1    0.000    0.000    0.000    0.000 polyutils.py:47(RankWarning)
        1    0.000    0.000    0.000    0.000 pathlib.py:1002(PurePosixPath)
        1    0.000    0.000    0.000    0.000 tokenize.py:157(TokenError)
        1    0.000    0.000    0.000    0.000 __init__.py:253(c_wchar_p)
        1    0.000    0.000    0.000    0.000 threading.py:1260(_MainThread)
        1    0.000    0.000    0.000    0.000 parse.py:318(DefragResult)
        1    0.000    0.000    0.000    0.000 pathlib.py:1012(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 extras.py:1549(mr_class)
        1    0.000    0.000    0.000    0.000 __init__.py:166(c_ushort)
        1    0.000    0.000    0.000    0.000 polynomial.py:28(RankWarning)
        1    0.000    0.000    0.000    0.000 parse.py:130(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 argparse.py:924(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 core.py:84(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 multiarray.py:152(concatenate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:538(CClass)
        1    0.000    0.000    0.000    0.000 shutil.py:69(Error)
        1    0.000    0.000    0.000    0.000 inspect.py:2424(_empty)
        1    0.000    0.000    0.000    0.000 _internal.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 core.py:148(MAError)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 parse.py:331(ParseResult)
        1    0.000    0.000    0.000    0.000 pathlib.py:526(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 shutil.py:75(SpecialFileError)
        1    0.000    0.000    0.000    0.000 __init__.py:183(c_int)
        1    0.000    0.000    0.000    0.000 parse.py:345(SplitResultBytes)
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 core.py:830(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:191(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:195(c_double)
        1    0.000    0.000    0.000    0.000 argparse.py:668(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 extras.py:282(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 __init__.py:258(c_wchar)
        1    0.000    0.000    0.000    0.000 _exceptions.py:118(TooHardError)
        1    0.000    0.000    0.000    0.000 __init__.py:170(c_long)
        1    0.000    0.000    0.000    0.000 threading.py:456(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 argparse.py:1167(_ExtendAction)
        1    0.000    0.000    0.000    0.000 __init__.py:187(c_uint)
        1    0.000    0.000    0.000    0.000 shutil.py:79(ExecError)
        1    0.000    0.000    0.000    0.000 __init__.py:174(c_ulong)
        1    0.000    0.000    0.000    0.000 parse.py:350(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:138(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 shutil.py:85(RegistryError)
        1    0.000    0.000    0.000    0.000 core.py:156(MaskError)
        1    0.000    0.000    0.000    0.000 pathlib.py:504(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
        1    0.000    0.000    0.000    0.000 _globals.py:33(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:232(c_char)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 multiarray.py:1079(copyto)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 shutil.py:82(ReadError)
        1    0.000    0.000    0.000    0.000 __init__.py:227(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:199(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:220(c_ubyte)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 _iotools.py:421(ConverterError)
        1    0.000    0.000    0.000    0.000 __init__.py:248(c_bool)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 argparse.py:604(<listcomp>)
        1    0.000    0.000    0.000    0.000 parse.py:326(SplitResult)
        1    0.000    0.000    0.000    0.000 _globals.py:47(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._set_madvise_hugepage}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 contextlib.py:59(_recreate_cm)
        1    0.000    0.000    0.000    0.000 tokenize.py:159(StopTokenizing)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 _iotools.py:429(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:437(ConversionWarning)
        1    0.000    0.000    0.000    0.000 pathlib.py:1562(PosixPath)
        1    0.000    0.000    0.000    0.000 random.py:729(seed)
        1    0.000    0.000    0.000    0.000 threading.py:727(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}


