hajduk
dinamo
1###1, 1, ljubicic###248###254
2###1, 2, livakovic###402###193
3###1, 3, misic###236###231
4###1, 4, baturina###306###195
5###1, 5, ivanusec###228###279
6###1, 6, peric###367###233
7###0, 1, ferro###205###218
8###0, 2, mikanovic###212###270
9###0, 3, benrahou###297###191
10###1, 7, drmic###199###208
11###1, 8, spikic###232###71
12###1, 9, perkovic###326###282
13###0, 4, borevkovic###204###166
14###0, 5, pukstas###319###242
15###0, 6, krovinovic###252###156
16###0, 7, melnjak###216###103
17###0, 8, mlakar###270###103
18###0, 9, grgic###217###201
19###1, 10, ristovski###306###75
20###0, 10, livaja###332###163
21###0, 11, lucic###101###171
22###1, 11, sutalo###356###131
