dinamo
lokomotiva
1###0, 1, spikic###240###285
2###0, 2, ristovski###181###263
3###0, 3, sutalo###170###195
4###0, 4, peric###170###131
5###0, 5, baturina###228###213
6###1, 1, gorican###249###253
7###0, 6, misic###197###179
8###1, 2, maric###283###199
9###1, 3, kalaica###322###194
10###0, 7, livakovic###55###171
11###1, 4, milicevic###313###245
12###0, 8, perkovic###200###70
13###1, 5, mersinaj###316###156
14###2, 0, bel###211###128
15###1, 6, stojkovic###278###165
16###0, 9, petkovic###242###168
17###1, 7, cipetic###298###94
18###0, 10, ljubicic###210###143
19###1, 8, aliyu###243###206
20###0, 11, ivanusec###242###100
21###1, 9, kacavenda###245###104
22###1, 10, smakaj###264###133
