rijeka
lokomotiva
1###0, 1, mitrovic###168###124
2###0, 2, hodza###204###178
3###0, 3, ampem###237###249
4###0, 4, veiga###173###248
5###0, 5, selahi###210###141
8###0, 6, galesic###166###183
9###1, 1, kalaica###303###179
10###2, 0, bel###254###211
12###1, 2, maric###279###171
14###1, 3, gorican###235###282
15###1, 4, milicevic###297###248
16###1, 5, cavlina###434###168
17###0, 7, frigan###237###201
18###0, 8, vukcevic###180###89
19###0, 9, marin###235###88
23###1, 6, mersinaj###306###139
33###0, 10, jankovic###238###133
