dinamo
gorica
1###1, 14, mitrovic###275###245
2###0, 13, ristovski###234###300
3###0, 14, ljubicic###197###75
4###1, 25, krizmanic###309###233
5###0, 37, sutalo###188###201
6###0, 5, ademi###206###175
7###1, 15, mrzljak###289###185
8###1, 32, bralic###333###182
9###1, 7, juric###271###186
10###0, 27, misic###208###158
11###1, 21, radosevic###419###166
12###0, 77, spikic###243###238
13###1, 89, matavz###242###205
14###1, 88, prsir###274###144
15###0, 40, livakovic###70###165
16###0, 55, peric###185###143
17###1, 44, tomecak###318###121
18###0, 7, ivanusec###244###78
19###0, 9, petkovic###244###166
20###1, 23, kapulica###278###97
21###0, 10, baturina###241###129
22###1, 4, steenvoorden###324###140
23###2, -1, bel###220###115
